jump __printutils_end__

############################################
## Prints a null terminated string
############################################
printString:

    # Print the first item on stack
    output 0

    # Check if the next item is 0
    dup 0
    push 0
    equal 1
    not 0

    # If not 0 repeat
    jumpc printString

    push '\n'
    output 0

    # Else return
    del 0
    return

writeString:

    # Print the first item on stack
    output 0

    # Check if the next item is 0
    dup 0
    push 0
    equal 1
    not 0

    # If not 0 repeat
    jumpc printString

    # Else return
    del 0
    return

############################################
__printutils_end__: