JUMP __PRINTUTILS_END__

############################################
## Prints a null terminated string
############################################
PrintString:

    # Print the first item on stack
    OUTPUT 0
    
    # Check if the next item is 0
    DUP 0
    PUSH 0
    EQUAL 1
    NOT 0

    # If not 0 repeat
    JUMPC PrintString

    # Print New Line
    PUSH '\n'
    OUTPUT 0

    # Else return
    DEL 0
    RETURN

####################################################
## Prints a null terminated string without newline
####################################################
WriteString:

    # Print the first item on stack
    OUTPUT 0

    # Check if the next item is 0
    DUP 0
    PUSH 0
    EQUAL 1
    NOT 0

    # If not 0 repeat
    JUMPC WriteString

    # Else return
    DEL 0
    RETURN

############################################
__PRINTUTILS_END__: