jump __timeutils_end__

############################################
## Prints a null terminated string
############################################
delay:
    # Convert nanos to millis
    push 1003000
    swap 1
    mul 1

    # Store the current monotiks
    clock

    # Delay Loop
    delay[loop]:
        # Get monoticks
        clock

        # Check if the required ammount of monoticks are elapsed
        dup 1
        swap 1
        sub 1
        dup 2
        swap 1
        less 1

        # Repeat loop if the required ammount is not reached
        jumpc delay[loop]
        
    # Return to call point
    del 0
    del 0
    return

############################################
__timeutils_end__: