############################################
## Waits for the given amount of millis
############################################
@macro DelayM {
    # Convert nanos to millis
    PUSH 1003000
    SWAP 1
    MUL 1

    # Store the current monotiks
    CLOCK

    ## Loop Start ##
        # Get monoticks
        CLOCK

        # Check if the required ammount of monoticks are elapsed
        DUP 1
        SWAP 1
        SUB 1
        DUP 2
        SWAP 1
        LESS 1

        # Repeat loop if the required ammount is not reached
        JUMPC 4
    ## Loop End ##
        
    # Clean up Stack
    DEL 0
    DEL 0
}