JUMP __TIMEUTILS_END__

############################################
## Prints a null terminated string
############################################
Delay:
    # Convert nanos to millis
    PUSH 1003000
    SWAP 1
    MUL 1

    # Store the current monotiks
    CLOCK

    # Delay Loop
    Delay[loop]:
        # Get monoticks
        CLOCK

        # Check if the required ammount of monoticks are elapsed
        DUP 1
        SWAP 1
        SUB 1
        DUP 2
        SWAP 1
        LESS 1

        # Repeat loop if the required ammount is not reached
        JUMPC Delay[loop]
        
    # Return to call point
    DEL 0
    DEL 0
    RETURN

############################################
__TIMEUTILS_END__: