############################################
## A Simple Delay Example
############################################

# Include the time lib and the stdout lib 
# in order to print to the console and delay the program
@include <time>
@include <stdout>

# Push the amount to delay (1000 ms)
# and call the delay proc
push 1000
call delay

# Push 0 befor pushing the string to null terminate it
push 0
push "Waited for 1 sec!"

# Call printString to print the string to stdout
call printString

# Halt the program
halt